<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url(https://images.unsplash.com/photo-1700404050046-0f175496b7b5?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover; /* 使背景图与框架大小适应 */
            background-position: center; /* 让背景图在框架中居中 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kv .text {
            text-align: center;
        }

        .kv .text h1 {
            color: #FFA500; /* 更改 Intro to CS 文字颜色为橙色 */
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px; /* 更改 Intro to CS 字体大小为 40 像素 */
            letter-spacing: 2px; /* 调整 Intro to CS 字间距为 2 像素 */
            text-decoration: underline; /* 在 Intro to CS 下方添加下划线 */
        }

        .kv .text p {
            color: #00FF00; /* 更改 A practice for the Bootstrap in November 24th 文字颜色为绿色 */
            font-size: 16px; /* 更改 A practice for the Bootstrap in November 24th 字体大小为 16 像素 */
        }
    </style>
</head>

<body>
    <div class="kv">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <div class="text">
                        <h1>111306055<br>NCCU MIS<br>姓名：呂家華</h1>
                        <!-- 将 A practice for the Bootstrap in November 24th 替换为学生ID、部门和姓名 -->
                        <p>A practice for the Bootstrap in November 24th.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
